# DddDotNet

./: .gitleaks.toml  README.md
src/DddDotNet/DddDotNet.Application/: ApplicationServicesExtensions.cs  DddDotNet.Application.csproj
src/DddDotNet/DddDotNet.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/DddDotNet/DddDotNet.Application/Decorators/: Mappings.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/: DddDotNet.CrossCuttingConcerns.csproj
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Caching/: ICache.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Csv/: ICsvReader.cs  ICsvWriter.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Excel/: IExcelReader.cs  IExcelWriter.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Exceptions/: NotFoundException.cs  ValidationException.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/ExtensionMethods/: CloningExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Html/: IHtmlWriter.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/HtmlGenerator/: IHtmlGenerator.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/IO/: IDirectoryService.cs  IFileService.cs  IZipFileService.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/JsonConverters/: AllowReadingFromNumberStringJsonConverter.cs  TrimmingStringJsonConverter.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Locks/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Logging/: ILogger.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Pdf/: IPdfWriter.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/PdfConverter/: IPdfConverter.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Security/: IHtmlSanitizer.cs  SecurityUtils.cs
src/DddDotNet/DddDotNet.CrossCuttingConcerns/Uris/: UriPath.cs
src/DddDotNet/DddDotNet.Domain/: DddDotNet.Domain.csproj
src/DddDotNet/DddDotNet.Domain/Entities/: AggregateRoot.cs  ConfigurationEntry.cs  Entity.cs  IAggregateRoot.cs  IHasKey.cs  ITrackable.cs
src/DddDotNet/DddDotNet.Domain/Events/: DomainEvents.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEvents.cs
src/DddDotNet/DddDotNet.Domain/Repositories/: IConcurrencyHandler.cs  IRepository.cs  IUnitOfWork.cs
src/DddDotNet/DddDotNet.Domain/Specifications/: Specification.cs
src/DddDotNet/DddDotNet.Domain/ValueObjects/: Address.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  Money.cs  ValueObject.cs
src/DddDotNet/DddDotNet.Infrastructure/: DddDotNet.Infrastructure.csproj
src/DddDotNet/DddDotNet.Infrastructure/Caching/: CachingOptions.cs  CachingServiceCollectionExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/Configuration/: AwsSecretsManagerConfigurationProvider.cs  ConfigurationCollectionExtensions.cs  ConfigurationProviders.cs  EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  EntityFrameworkExtensions.cs  GoogleCloudSecretManagerConfigurationProvider.cs  HashiCorpVaultConfigurationExtensions.cs  HashiCorpVaultConfigurationProvider.cs  HashiCorpVaultConfigurationSource.cs  SqlConfigurationExtensions.cs  SqlConfigurationProvider.cs  SqlConfigurationSource.cs
src/DddDotNet/DddDotNet.Infrastructure/Csv/: ConfigurationEntryCsvReader.cs  ConfigurationEntryCsvWriter.cs  CsvReader.cs  CsvWriter.cs
src/DddDotNet/DddDotNet.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/DistributedTracing/: DistributedTracingExtensions.cs  DistributedTracingOptions.cs
src/DddDotNet/DddDotNet.Infrastructure/Grpc/: ChannelFactory.cs
src/DddDotNet/DddDotNet.Infrastructure/HealthChecks/: FilePathHealthCheckBuilderExtensions.cs  FilePathWriteHealthCheck.cs  HealthCheckBuilderExtensions.cs  HealthChecksResponseWriter.cs  HttpHealthCheck.cs  NetworkPortCheck.cs  SqlServerHealthCheck.cs
src/DddDotNet/DddDotNet.Infrastructure/HostedServices/: CronJobBackgroundService.cs
src/DddDotNet/DddDotNet.Infrastructure/Html/: ConfigurationEntryHtmlWriter.cs  HtmlWriterCollectionExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/HtmlGenerators/: HtmlGenerator.cs  HtmlGeneratorCollectionExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/HttpMessageHandlers/: DebuggingHandler.cs
src/DddDotNet/DddDotNet.Infrastructure/IO/: DirectoryService.cs  FileService.cs  ZipFileService.cs
src/DddDotNet/DddDotNet.Infrastructure/Identity/: AnonymousUser.cs  CurrentWebUser.cs  ICurrentUser.cs  IUser.cs  IUserManager.cs  IUserProvider.cs
src/DddDotNet/DddDotNet.Infrastructure/Interceptors/: ErrorCatchingInterceptor.cs  InterceptorsOptions.cs  LoggingInterceptor.cs  ServiceCollectionServiceExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/Localization/: LocalizationProviders.cs  LocalizationServiceCollectionExtensions.cs  SqlServerOptions.cs  SqlServerStringLocalizer.cs  SqlServerStringLocalizerFactory.cs
src/DddDotNet/DddDotNet.Infrastructure/Logging/: ActivityEnricher.cs  ApplicationInsightsOptions.cs  ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggerOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
src/DddDotNet/DddDotNet.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
src/DddDotNet/DddDotNet.Infrastructure/Monitoring/: MonitoringExtensions.cs  MonitoringOptions.cs
src/DddDotNet/DddDotNet.Infrastructure/OS/: DateTimeProvider.cs  (+1 more)
src/DddDotNet/DddDotNet.IntegrationTests/: DddDotNet.IntegrationTests.csproj  appsettings.json
src/DddDotNet/DddDotNet.MessageReceivers/: DddDotNet.MessageReceivers.csproj  Program.cs  appsettings.json
(+269 files in other folders)
