<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>DddDotNet.ruleset</CodeAnalysisRuleSet>
    <Version>1.0.0-beta1</Version>
    <PackageProjectUrl>https://github.com/phongnguyend/DddDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phongnguyend/DddDotNet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddDotNet.CrossCuttingConcerns\DddDotNet.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\DddDotNet.Domain\DddDotNet.Domain.csproj" />
  </ItemGroup>
  
</Project>
